{
  "name": "ivy-homes-server",
  "version": "1.0.0",
  "description": "Node/Express backend that proxies the Ivy Homes property API and keeps the API key server-side.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "analyze": "node scripts/analyzeData.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
